# subdomain config

server {
  listen 80;
  server_name nextjsblog.dakerr.com;
  return 301 https://nextjsblog.dakerr.com$request_uri;
}

upstream nextjsblog.dakerr.com {
  server localhost:4001;
}

server {
  server_name nextjsblog.dakerr.com;

  # SSL configuration - main domain
  listen 443 ssl http2;
  ssl_certificate /home/dakerr/.certs/dakerr.com.pem;
  ssl_certificate_key /home/dakerr/.certs/dakerr.com.key;

  try_files $uri @nextjsblog.dakerr.com;

  location @nextjsblog.dakerr.com {
    proxy_pass http://nextjsblog.dakerr.com;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  client_max_body_size 50m;
  keepalive_timeout 10;
}
